server.port=8086
spring.datasource.url= jdbc:mysql://localhost:3306/Steg?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

spring.mvc.media-type.multipart.form-data=application/x-www-form-urlencoded

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=khouloud.laajili@esprit.tn
spring.mail.password=koukouL2024**
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
